# app/.env

# Receiving Email
#COMPANY_EMAIL=cstayton@gravesfoods.com
COMPANY_EMAIL=bctech@gravesfoods.com

# Email configuration
EMAIL_USERNAME=AKIAWTH3B3UTDLWNDPNX
EMAIL_PASSWORD=BHR8JPGL/MkUiGD3xMX97juVzJoH90ATsE1Oo3q+7LT2
SMTP_SERVER=email-smtp.us-west-2.amazonaws.com
SMTP_PORT=587
FROM_EMAIL=noreply@gravesfoods.com

# DB Table configuration
DATABASE_URL=postgresql://gfcloud8404:Xafg7R455fxs@172.236.102.191:5432/gf_forms
